PUBLIC_SUPABASE_URL=<your-supabase-url>
PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=<your-supabase-service-role-key>
PRIVATE_PAYSTACK_SECRET_KEY=<your-paystack-secret-key>

# (Development only)
SUPABASE_AUTH_SMS_TWILIO_VERIFY_ACCOUNT_SID=<your-twilio-account-sid>
SUPABASE_AUTH_SMS_TWILIO_VERIFY_SERVICE_SID=<your-twilio-service-sid>
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=<your-twilio-auth-token>