PUBLIC_SUPABASE_URL=<your-supabase-url>
PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
PRIVATE_SUPABASE_SECRET_KEY=<your-supabase-secret-key>
PRIVATE_PAYSTACK_SECRET_KEY=<your-paystack-secret-key>

# (Development only)
SUPABASE_AUTH_EXTERNAL_GOOGLE_ID=600543219375-nfhnda1u0v42q8lqi2fgvlrt4cmor5lf.apps.googleusercontent.com
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=<your-google-secret>