PUBLIC_SUPABASE_URL=<your-supabase-url>
PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
PRIVATE_SUPABASE_SECRET_KEY=<your-supabase-secret-key>
PRIVATE_PAYSTACK_SECRET_KEY=<your-paystack-secret-key>

# MoMo Payment Configuration
PRIVATE_MOMO_API_KEY=<your-momo-api-key>
PRIVATE_MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
PRIVATE_MOMO_PRIMARY_KEY=<your-momo-primary-key>
PRIVATE_MOMO_REFERENCE_ID=<your-momo-reference-id>
PRIVATE_MOMO_TARGET_ENV=sandbox
PUBLIC_IS_MOMO_SANDBOX=true
PUBLIC_MOMO_CALLBACK_URL=<your-momo-callback-url>